REACT_APP_HOST=https://ssl-sonarqube.csie.ntut.edu.tw/api
REACT_APP_AMS_LOGIN_URL=https://ssl-ams.csie.ntut.edu.tw/login
REACT_APP_AMS_WEB=https://ssl-ams.csie.ntut.edu.tw/
REACT_APP_AMS_HOST=https://ssl-ams.csie.ntut.edu.tw/api
REACT_APP_TIMELOG_OBSERVER=larry870322