sonar.host.url=http://localhost:8080
sonar.login=admin
sonar.password=lab1321

# must be unique in a given SonarQube instance
sonar.projectKey=software-system-lab:timelog_web
# sonar.projectName=ois-timelog-v2-web-${DRONE_COMMIT_BRANCH}

sonar.projectBaseDir=.
# sonar.java.binaries=target
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# sonar.projectVersion=${DRONE_BUILD_NUMBER}
sonar.sources=src
sonar.tests=gui_test/Jest
sonar.exclusions=gui_test/Jest/**
sonar.language=React JSX
# sonar.java.coveragePlugin=jacoco
sonar.coverage.exclusions=gui_test/Jest/**, src/serviceWorker.js, src/index.js, src/icon/**, src/redux/**, src/component_connect_redux/**
sonar.javascript.lcov.reportPaths = coverage/lcov.info
# sonar.test.inclusions=**/*Test*/**
# sonar.exclusions=**/*Test*/**,src/test/**
